[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:go-rtmp-api]
command=/go-rtmp-api
autostart=true
autorestart=true
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE

[program:openresty]
command=/usr/local/openresty/bin/openresty "-g daemon off;"
autostart=true
autorestart=true
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE

[program:crond]
command = /usr/sbin/crond
user = root
autostart = true
stdout_logfile=NONE
stderr_logfile=NONE